{
  "name": "mainendra.github.io",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "nojekyll": "cp .nojekyll dist/",
    "predeploy": "bun run build && bun run nojekyll",
    "deploy": "gh-pages -b master -d dist"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0"
  },
  "devDependencies": {
    "gh-pages": "6.3.0",
    "vite": "6.3.5"
  }
}
